{
  "name": "js-numerals",
  "version": "1.0.0",
  "description": "convert integers into words",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "rocco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jasmine": "^2.3.2"
  }
}
